{"name":"SIKAT MA AL-IHSAN","short_name":"SIKAT Al-Ihsan","description":"SIKAT (Sistem Informasi Akademik Terpadu) MAS Al-Ihsan IBS Riau","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#065f46","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
